site:
  title: Wells IT Docs
  url: http://wellsdocs.centralus.cloudapp.azure.com

content:
  sources:
  - url: .
    branches: master

ui:
  bundle:
    url: /docs-ui/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental_ui
